{
  "_from": "cordova.plugins.diagnostic",
  "_id": "cordova.plugins.diagnostic@3.9.2",
  "_inBundle": false,
  "_integrity": "sha1-FBAS/q+7X7PoRNkoWCpK4GuzgWw=",
  "_location": "/cordova.plugins.diagnostic",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova.plugins.diagnostic",
    "name": "cordova.plugins.diagnostic",
    "escapedName": "cordova.plugins.diagnostic",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova.plugins.diagnostic/-/cordova.plugins.diagnostic-3.9.2.tgz",
  "_shasum": "141012feafbb5fb3e844d928582a4ae06bb3816c",
  "_spec": "cordova.plugins.diagnostic",
  "_where": "/Users/macbook/Desktop/drink",
  "author": {
    "name": "Dave Alden"
  },
  "bugs": {
    "url": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova.plugins.diagnostic",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "cordova_name": "Diagnostic",
  "deprecated": false,
  "description": "Cordova/Phonegap plugin to check the state of Location/WiFi/Camera/Bluetooth device settings.",
  "homepage": "https://github.com/dpa99c/cordova-diagnostic-plugin#readme",
  "issue": "https://github.com/dpa99c/cordova-diagnostic-plugin/issues",
  "keywords": [
    "ecosystem:cordova",
    "cordova",
    "android",
    "ios",
    "windows",
    "phonegap",
    "diagnostic",
    "wifi",
    "location",
    "gps",
    "camera",
    "bluetooth",
    "settings"
  ],
  "license": "MIT",
  "name": "cordova.plugins.diagnostic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpa99c/cordova-diagnostic-plugin.git"
  },
  "types": "./cordova.plugins.diagnostic.d.ts",
  "version": "3.9.2"
}
